.select2-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.select2-container .select2-selection--single {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  padding-left: 8px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-selection--single .select2-selection__clear {
  position: relative;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px;
}

.select2-container .select2-selection--multiple {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  padding-left: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-search--inline {
  float: left;
}

.select2-container .select2-search--inline .select2-search__field {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;
}

.select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0);
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0 5px;
  width: 100%;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
  color: #999;
  margin-top: 5px;
  float: left;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-top: 5px;
  margin-right: 10px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #999;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #333;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
  outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
}

.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: textfield;
}

.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--default .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #999;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd;
}

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5897fb;
  color: white;
}

.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--classic .select2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #D3D6DE;
  border-radius: 0.25rem;
  outline: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, white), to(#eeeeee));
  background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

.select2-container--classic .select2-selection--single:focus {
  border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.select2-container--classic .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-right: 10px;
}

.select2-container--classic .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--classic .select2-selection--single .select2-selection__arrow {
  background-color: #ddd;
  border: none;
  border-left: 1px solid #D3D6DE;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #eeeeee), to(#cccccc));
  background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0);
}

.select2-container--classic .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #D3D6DE;
  border-radius: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  left: 1px;
  right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
  background: transparent;
  border: none;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(50%, #eeeeee));
  background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #eeeeee), to(white));
  background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0);
}

.select2-container--classic .select2-selection--multiple {
  background-color: white;
  border: 1px solid #D3D6DE;
  border-radius: 0.25rem;
  cursor: text;
  outline: 0;
}

.select2-container--classic .select2-selection--multiple:focus {
  border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--multiple .select2-selection__rendered {
  list-style: none;
  margin: 0;
  padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__clear {
  display: none;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #D3D6DE;
  border-radius: 0.25rem;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
  color: #888;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #555;
}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  float: right;
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #D3D6DE;
  outline: 0;
}

.select2-container--classic .select2-search--inline .select2-search__field {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.select2-container--classic .select2-dropdown {
  background-color: white;
  border: 1px solid transparent;
}

.select2-container--classic .select2-dropdown--above {
  border-bottom: none;
}

.select2-container--classic .select2-dropdown--below {
  border-top: none;
}

.select2-container--classic .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--classic .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--classic .select2-results__option[aria-disabled=true] {
  color: grey;
}

.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: #3875d7;
  color: white;
}

.select2-container--classic .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #5897fb;
}

/**
 * We need a clone of bootstrap color-yiq mixin so we can get the same value for color
 */
.select2-container--bootstrap {
  display: block;
  /*------------------------------------*\
      #COMMON STYLES
  \*------------------------------------*/
  /**
   * Search field in the Select2 dropdown.
   */
  /**
   * No outline for all search fields - in the dropdown
   * and inline in multi Select2s.
   */
  /**
   * Adjust Select2's choices hover and selected styles to match
   * Bootstrap 4's default dropdown styles.
   *
   * @see https://getbootstrap.com/docs/4.0/components/dropdowns/
   */
  /**
   * Clear the selection.
   */
  /**
   * Address disabled Select2 styles.
   *
   * @see https://select2.github.io/examples.html#disabled
   * @see hhttps://getbootstrap.com/docs/4.0/components/forms/#disabled-forms
   */
  /*------------------------------------*\
      #DROPDOWN
  \*------------------------------------*/
  /**
   * Dropdown border color and box-shadow.
   */
  /**
   * Limit the dropdown height.
   */
  /*------------------------------------*\
      #SINGLE SELECT2
  \*------------------------------------*/
  /*------------------------------------*\
    #MULTIPLE SELECT2
  \*------------------------------------*/
  /**
   * Address Bootstrap control sizing classes
   *
   * 1. Reset Bootstrap defaults.
   * 2. Adjust the dropdown arrow button icon position.
   *
   * @see https://getbootstrap.com/docs/4.0/components/forms/#sizing
   */
  /* 1 */
  /*------------------------------------*\
    #RTL SUPPORT
  \*------------------------------------*/
}

.select2-container--bootstrap .select2-selection {
  border-radius: 3px;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  background-color: #FFFFFF;
  border: 1px solid #BEC2CE;
  color: #111F46;
  font-size: 1rem;
  outline: 0;
}

@media (prefers-reduced-motion: reduce) {
  .select2-container--bootstrap .select2-selection {
    -webkit-transition: none;
    transition: none;
  }
}

.select2-container--bootstrap .select2-selection.form-control {
  border-radius: 0.25rem;
}

.select2-container--bootstrap .select2-search--dropdown .select2-search__field {
  border-radius: 3px;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  background-color: #FFFFFF;
  border: 1px solid #BEC2CE;
  color: #111F46;
  font-size: 1rem;
}

@media (prefers-reduced-motion: reduce) {
  .select2-container--bootstrap .select2-search--dropdown .select2-search__field {
    -webkit-transition: none;
    transition: none;
  }
}

.select2-container--bootstrap .select2-search__field {
  outline: 0;
  /* Firefox 18- */
  /**
     * Firefox 19+
     *
     * @see http://stackoverflow.com/questions/24236240/color-for-styled-placeholder-text-is-muted-in-firefox
     */
}

.select2-container--bootstrap .select2-search__field::-webkit-input-placeholder {
  color: #939AAD;
}

.select2-container--bootstrap .select2-search__field:-moz-placeholder {
  color: #939AAD;
}

.select2-container--bootstrap .select2-search__field::-moz-placeholder {
  color: #939AAD;
  opacity: 1;
}

.select2-container--bootstrap .select2-search__field:-ms-input-placeholder {
  color: #939AAD;
}

.select2-container--bootstrap .select2-results__option {
  padding: 0.375rem 0.75rem;
  /**
     * Disabled results.
     *
     * @see https://select2.github.io/examples.html#disabled-results
     */
  /**
     * Hover state.
     */
  /**
     * Selected state.
     */
}

.select2-container--bootstrap .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--bootstrap .select2-results__option[aria-disabled=true] {
  color: #939AAD;
  cursor: not-allowed;
}

.select2-container--bootstrap .select2-results__option[aria-selected=true] {
  background-color: #D3D6DE;
  color: #0c1631;
}

.select2-container--bootstrap .select2-results__option--highlighted[aria-selected] {
  background-color: #4C8CBA;
  color: #FFFFFF;
}

.select2-container--bootstrap .select2-results__option .select2-results__option {
  padding: 0.375rem 0.75rem;
}

.select2-container--bootstrap .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.select2-container--bootstrap .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -0.75rem;
  padding-left: 1.5rem;
}

.select2-container--bootstrap .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1.5rem;
  padding-left: 2.25rem;
}

.select2-container--bootstrap .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2.25rem;
  padding-left: 3rem;
}

.select2-container--bootstrap .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3rem;
  padding-left: 3.75rem;
}

.select2-container--bootstrap .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3.75rem;
  padding-left: 4.5rem;
}

.select2-container--bootstrap .select2-results__group {
  color: #939AAD;
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.7;
  white-space: nowrap;
}

.select2-container--bootstrap.select2-container--focus .select2-selection, .select2-container--bootstrap.select2-container--open .select2-selection {
  border-color: #a8c7dd;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(76, 140, 186, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(76, 140, 186, 0.25);
}

.select2-container--bootstrap.select2-container--open {
  /**
     * Make the dropdown arrow point up while the dropdown is visible.
     */
  /**
     * Handle border radii of the container when the dropdown is showing.
     */
}

.select2-container--bootstrap.select2-container--open .select2-selection .select2-selection__arrow b {
  border-color: transparent transparent #939AAD transparent;
  border-width: 0 0.25rem 0.25rem 0.25rem;
}

.select2-container--bootstrap.select2-container--open.select2-container--below .select2-selection {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.select2-container--bootstrap.select2-container--open.select2-container--above .select2-selection {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.select2-container--bootstrap .select2-selection__clear {
  color: #939AAD;
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-right: 10px;
}

.select2-container--bootstrap .select2-selection__clear:hover {
  color: "#111";
}

.select2-container--bootstrap.select2-container--disabled .select2-selection {
  border-color: #BEC2CE;
}

.select2-container--bootstrap.select2-container--disabled .select2-selection,
.select2-container--bootstrap.select2-container--disabled .select2-search__field {
  cursor: not-allowed;
}

.select2-container--bootstrap.select2-container--disabled .select2-selection,
.select2-container--bootstrap.select2-container--disabled .select2-selection--multiple .select2-selection__choice {
  background-color: #D3D6DE;
}

.select2-container--bootstrap.select2-container--disabled .select2-selection__clear,
.select2-container--bootstrap.select2-container--disabled .select2-selection--multiple .select2-selection__choice__remove {
  display: none;
}

.select2-container--bootstrap .select2-dropdown {
  border-color: #a8c7dd;
  overflow-x: hidden;
  margin-top: -1px;
}

.select2-container--bootstrap .select2-dropdown--above {
  margin-top: 1px;
}

.select2-container--bootstrap .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--bootstrap .select2-selection--single {
  height: calc(2.45rem + 2px);
  line-height: 1.7;
  padding: 0.375rem 1.5rem 0.375rem 0.75rem;
  /**
     * Adjust the single Select2's dropdown arrow button appearance.
     */
}

.select2-container--bootstrap .select2-selection--single .select2-selection__arrow {
  position: absolute;
  bottom: 0;
  right: 0.75rem;
  top: 0;
  width: 0.25rem;
}

.select2-container--bootstrap .select2-selection--single .select2-selection__arrow b {
  border-color: #939AAD transparent transparent transparent;
  border-style: solid;
  border-width: 0.25rem 0.25rem 0 0.25rem;
  height: 0;
  left: 0;
  margin-left: -0.25rem;
  margin-top: -0.125rem;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--bootstrap .select2-selection--single .select2-selection__rendered {
  color: #111F46;
  padding: 0;
}

.select2-container--bootstrap .select2-selection--single .select2-selection__placeholder {
  color: #939AAD;
}

.select2-container--bootstrap .select2-selection--multiple {
  min-height: calc(2.45rem + 2px);
  padding: 0;
  height: auto;
  /**
     * Make Multi Select2's choices match Bootstrap 4's default button styles.
     */
  /**
     * Minus 2px borders.
     */
  /**
     * Clear the selection.
     */
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__rendered {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  line-height: 1.7;
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__placeholder {
  color: #939AAD;
  float: left;
  margin-top: 5px;
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__choice {
  color: #111F46;
  background: #E9EAEE;
  border: 1px solid #68728D;
  border-radius: 0.25rem;
  cursor: default;
  float: left;
  margin: calc(0.375rem - 1px) 0 0 0.375rem;
  padding: 0 0.375rem;
}

.select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field {
  background: transparent;
  padding: 0 0.75rem;
  height: calc(2.45rem + 2px);
  line-height: 1.7;
  margin: -1px 0;
  min-width: 5em;
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__choice__remove {
  color: #939AAD;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.1875rem;
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: "#111";
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__clear {
  margin-top: 0.375rem;
}

.select2-container--bootstrap .select2-selection--single.form-control-sm,
.input-group-sm .select2-container--bootstrap .select2-selection--single,
.form-group-sm .select2-container--bootstrap .select2-selection--single {
  border-radius: 0.2rem;
  font-size: 0.875rem;
  height: calc(1.9875rem + 2px);
  line-height: 1.7;
  padding: 0.25rem 1.25rem 0.25rem 0.5rem;
  /* 2 */
}

.select2-container--bootstrap .select2-selection--single.form-control-sm .select2-selection__arrow b,
.input-group-sm .select2-container--bootstrap .select2-selection--single .select2-selection__arrow b,
.form-group-sm .select2-container--bootstrap .select2-selection--single .select2-selection__arrow b {
  margin-left: -0.25rem;
}

.select2-container--bootstrap .select2-selection--multiple.form-control-sm,
.input-group-sm .select2-container--bootstrap .select2-selection--multiple,
.form-group-sm .select2-container--bootstrap .select2-selection--multiple {
  border-radius: 0.2rem;
  min-height: calc(1.9875rem + 2px);
}

.select2-container--bootstrap .select2-selection--multiple.form-control-sm .select2-selection__choice,
.input-group-sm .select2-container--bootstrap .select2-selection--multiple .select2-selection__choice,
.form-group-sm .select2-container--bootstrap .select2-selection--multiple .select2-selection__choice {
  font-size: 0.875rem;
  line-height: 1.7;
  margin: calc(0.25rem - 1px) 0 0 0.25rem;
  padding: 0 0.25rem;
}

.select2-container--bootstrap .select2-selection--multiple.form-control-sm .select2-search--inline .select2-search__field,
.input-group-sm .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field,
.form-group-sm .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field {
  padding: 0 0.5rem;
  font-size: 0.875rem;
  height: calc(1.9875rem + 2px);
  line-height: 1.7;
}

.select2-container--bootstrap .select2-selection--multiple.form-control-sm .select2-selection__clear,
.input-group-sm .select2-container--bootstrap .select2-selection--multiple .select2-selection__clear,
.form-group-sm .select2-container--bootstrap .select2-selection--multiple .select2-selection__clear {
  margin-top: 0.25rem;
}

.select2-container--bootstrap .select2-selection--single.form-control-lg,
.input-group-lg .select2-container--bootstrap .select2-selection--single,
.form-group-lg .select2-container--bootstrap .select2-selection--single {
  border-radius: 0.3rem;
  font-size: 1.25rem;
  height: calc(3.125rem + 2px);
  line-height: 1.7;
  padding: 0.5rem 1.9375rem 0.5rem 1rem;
  /* 1 */
}

.select2-container--bootstrap .select2-selection--single.form-control-lg .select2-selection__arrow,
.input-group-lg .select2-container--bootstrap .select2-selection--single .select2-selection__arrow,
.form-group-lg .select2-container--bootstrap .select2-selection--single .select2-selection__arrow {
  width: 0.3125rem;
}

.select2-container--bootstrap .select2-selection--single.form-control-lg .select2-selection__arrow b,
.input-group-lg .select2-container--bootstrap .select2-selection--single .select2-selection__arrow b,
.form-group-lg .select2-container--bootstrap .select2-selection--single .select2-selection__arrow b {
  border-width: 0.3125rem 0.3125rem 0 0.3125rem;
  margin-left: -0.3125rem;
  margin-left: -0.5rem;
  margin-top: -0.15625rem;
}

.select2-container--bootstrap .select2-selection--multiple.form-control-lg,
.input-group-lg .select2-container--bootstrap .select2-selection--multiple,
.form-group-lg .select2-container--bootstrap .select2-selection--multiple {
  min-height: calc(3.125rem + 2px);
  border-radius: 0.3rem;
}

.select2-container--bootstrap .select2-selection--multiple.form-control-lg .select2-selection__choice,
.input-group-lg .select2-container--bootstrap .select2-selection--multiple .select2-selection__choice,
.form-group-lg .select2-container--bootstrap .select2-selection--multiple .select2-selection__choice {
  font-size: 1.25rem;
  line-height: 1.7;
  border-radius: 0.25rem;
  margin: calc(0.5rem - 1px) 0 0 0.5rem;
  padding: 0 0.5rem;
}

.select2-container--bootstrap .select2-selection--multiple.form-control-lg .select2-search--inline .select2-search__field,
.input-group-lg .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field,
.form-group-lg .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field {
  padding: 0 1rem;
  font-size: 1.25rem;
  height: calc(3.125rem + 2px);
  line-height: 1.7;
}

.select2-container--bootstrap .select2-selection--multiple.form-control-lg .select2-selection__clear,
.input-group-lg .select2-container--bootstrap .select2-selection--multiple .select2-selection__clear,
.form-group-lg .select2-container--bootstrap .select2-selection--multiple .select2-selection__clear {
  margin-top: 0.5rem;
}

.select2-container--bootstrap .select2-selection.form-control-lg.select2-container--open .select2-selection--single {
  /**
     * Make the dropdown arrow point up while the dropdown is visible.
     */
}

.select2-container--bootstrap .select2-selection.form-control-lg.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #939AAD transparent;
  border-width: 0 0.3125rem 0.3125rem 0.3125rem;
}

.input-group-lg .select2-container--bootstrap .select2-selection.select2-container--open .select2-selection--single {
  /**
     * Make the dropdown arrow point up while the dropdown is visible.
     */
}

.input-group-lg .select2-container--bootstrap .select2-selection.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #939AAD transparent;
  border-width: 0 0.3125rem 0.3125rem 0.3125rem;
}

.select2-container--bootstrap[dir="rtl"] {
  /**
     * Single Select2
     *
     * 1. Makes sure that .select2-selection__placeholder is positioned
     *    correctly.
     */
  /**
     * Multiple Select2
     */
}

.select2-container--bootstrap[dir="rtl"] .select2-selection--single {
  padding-left: 1.5rem;
  padding-right: 0.75rem;
}

.select2-container--bootstrap[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 0;
  padding-left: 0;
  text-align: right;
  /* 1 */
}

.select2-container--bootstrap[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--bootstrap[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 0.75rem;
  right: auto;
}

.select2-container--bootstrap[dir="rtl"] .select2-selection--single .select2-selection__arrow b {
  margin-left: 0;
}

.select2-container--bootstrap[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.select2-container--bootstrap[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,
.select2-container--bootstrap[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right;
}

.select2-container--bootstrap[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 0;
  margin-right: 0.375rem;
}

.select2-container--bootstrap[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--bootstrap .select2-dropdown[dir="rtl"] .select2-results__options {
  text-align: right;
}

/*------------------------------------*\
  #ADDITIONAL GOODIES
\*------------------------------------*/
/**
 * Address Bootstrap's validation states
 *
 * If a Select2 widget parent has one of Bootstrap's validation state modifier
 * classes, adjust Select2's border colors and focus states accordingly.
 * You may apply said classes to the Select2 dropdown (body > .select2-container)
 * via JavaScript match Bootstraps' to make its styles match.
 *
 * @see https://getbootstrap.com/docs/4.0/components/forms/#validation
 */
.is-valid .select2-dropdown,
.is-valid .select2-selection {
  border-color: #2AB21C;
}

.is-valid .select2-container--focus .select2-selection,
.is-valid .select2-container--open .select2-selection {
  border-color: #208615;
}

.is-valid .select2-container--focus .select2-selection:focus,
.is-valid .select2-container--open .select2-selection:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(42, 178, 28, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(42, 178, 28, 0.25);
}

.is-valid.select2-drop-active {
  border-color: #208615;
}

.is-valid.select2-drop-active.select2-drop.select2-drop-above {
  border-top-color: #208615;
}

.is-invalid .select2-dropdown,
.is-invalid .select2-selection {
  border-color: #D5222B;
}

.is-invalid .select2-container--focus .select2-selection,
.is-invalid .select2-container--open .select2-selection {
  border-color: #a91b22;
}

.is-invalid .select2-container--focus .select2-selection:focus,
.is-invalid .select2-container--open .select2-selection:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(213, 34, 43, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(213, 34, 43, 0.25);
}

.is-invalid.select2-drop-active {
  border-color: #a91b22;
}

.is-invalid.select2-drop-active.select2-drop.select2-drop-above {
  border-top-color: #a91b22;
}

/* Validation classes on parent element. Preserved Bootstrap 3 validation classes */
.has-warning .select2-dropdown,
.has-warning .select2-selection {
  border-color: #D99B22;
}

.has-warning .select2-container--focus .select2-selection,
.has-warning .select2-container--open .select2-selection {
  border-color: #ad7c1b;
}

.has-warning .select2-container--focus .select2-selection:focus,
.has-warning .select2-container--open .select2-selection:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(217, 155, 34, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(217, 155, 34, 0.25);
}

.has-warning.select2-drop-active {
  border-color: #ad7c1b;
}

.has-warning.select2-drop-active.select2-drop.select2-drop-above {
  border-top-color: #ad7c1b;
}

.has-error .select2-dropdown,
.has-error .select2-selection {
  border-color: #D5222B;
}

.has-error .select2-container--focus .select2-selection,
.has-error .select2-container--open .select2-selection {
  border-color: #a91b22;
}

.has-error .select2-container--focus .select2-selection:focus,
.has-error .select2-container--open .select2-selection:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(213, 34, 43, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(213, 34, 43, 0.25);
}

.has-error.select2-drop-active {
  border-color: #a91b22;
}

.has-error.select2-drop-active.select2-drop.select2-drop-above {
  border-top-color: #a91b22;
}

.has-success .select2-dropdown,
.has-success .select2-selection {
  border-color: #2AB21C;
}

.has-success .select2-container--focus .select2-selection,
.has-success .select2-container--open .select2-selection {
  border-color: #208615;
}

.has-success .select2-container--focus .select2-selection:focus,
.has-success .select2-container--open .select2-selection:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(42, 178, 28, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(42, 178, 28, 0.25);
}

.has-success.select2-drop-active {
  border-color: #208615;
}

.has-success.select2-drop-active.select2-drop.select2-drop-above {
  border-top-color: #208615;
}

/**
 * Select2 widgets in Bootstrap Input Groups
 *
 * @see https://getbootstrap.com/docs/4.0/components/input-group/
 * @see https://github.com/twbs/bootstrap/blob/v4.0.0-beta.2/scss/_input-group.scss
 */
/**
 * Reset rounded corners
 */
.input-group > .select2-hidden-accessible:first-child + .select2-container--bootstrap > .selection > .select2-selection,
.input-group > .select2-hidden-accessible:first-child + .select2-container--bootstrap > .selection > .select2-selection.form-control {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .select2-hidden-accessible:not(:first-child) + .select2-container--bootstrap:not(:last-child) > .selection > .select2-selection,
.input-group > .select2-hidden-accessible:not(:first-child) + .select2-container--bootstrap:not(:last-child) > .selection > .select2-selection.form-control {
  border-radius: 0;
}

.input-group > .select2-hidden-accessible:not(:first-child):not(:last-child) + .select2-container--bootstrap:last-child > .selection > .select2-selection,
.input-group > .select2-hidden-accessible:not(:first-child):not(:last-child) + .select2-container--bootstrap:last-child > .selection > .select2-selection.form-control {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group > .select2-container--bootstrap {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  z-index: 2;
  width: 1%;
  margin-bottom: 0;
  /**
   * Adjust z-index like Bootstrap does to show the focus-box-shadow
   * above appended buttons in .input-group and .form-group.
   */
  /**
   * Adjust alignment of Bootstrap buttons in Bootstrap Input Groups to address
   * Multi Select2's height which - depending on how many elements have been selected -
   * may grow taller than its initial size.
   *
   * @see https://github.com/twbs/bootstrap/blob/v4.0.0-beta.2/scss/_input-group.scss
   */
}

.input-group > .select2-container--bootstrap > .selection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.input-group > .select2-container--bootstrap > .selection > .select2-selection.form-control {
  float: none;
}

.input-group > .select2-container--bootstrap.select2-container--open, .input-group > .select2-container--bootstrap.select2-container--focus {
  z-index: 3;
}

.input-group > .select2-container--bootstrap,
.input-group > .select2-container--bootstrap .input-group-append,
.input-group > .select2-container--bootstrap .input-group-prepend,
.input-group > .select2-container--bootstrap .input-group-append .btn,
.input-group > .select2-container--bootstrap .input-group-prepend .btn {
  vertical-align: top;
}

/**
 * Temporary fix for https://github.com/select2/select2-bootstrap-theme/issues/9
 *
 * Provides `!important` for certain properties of the class applied to the
 * original `<select>` element to hide it.
 *
 * @see https://github.com/select2/select2/pull/3301
 * @see https://github.com/fk/select2/commit/31830c7b32cb3d8e1b12d5b434dee40a6e753ada
 */
.form-control.select2-hidden-accessible {
  position: absolute !important;
  width: 1px !important;
}

/**
 * Display override for inline forms
 */
@media (min-width: 576px) {
  .form-inline .select2-container--bootstrap {
    display: inline-block;
  }
}

.page-wrapper {
  padding: 0 15px 15px;
  overflow-y: auto;
  position: absolute;
  top: 62px;
  bottom: 0;
  left: 230px;
  right: 0;
}

.page-wrapper > .content {
  margin: 0;
}

@media (max-width: 767.98px) {
  .page-wrapper {
    left: 0;
  }
}

body.dragging, body.dragging {
  cursor: move !important;
}

body.dragging .dragged, body.dragging .dragged {
  position: absolute;
  top: 0;
  opacity: .5;
  z-index: 2000;
}

.page-login {
  background-color: #12224C;
}

.page-login .page-wrapper {
  left: 0;
  padding: 25px;
}

.page-login .login-container {
  max-width: 400px;
  margin: 70px auto;
}

.page-login .login-container .card {
  background: transparent;
  border-color: transparent;
}

.page-login .login-container .card .card-header {
  background: transparent;
  text-align: center;
  margin-bottom: -2px;
  padding-top: 40px;
  padding-bottom: 0;
}

.page-login .login-container .card .card-body {
  background: #E9EAEE;
  padding: 20px 30px 15px;
}

.form-widget > div:not(:first-child) {
  margin-top: 25px;
}

.form-fields {
  background-color: #E9EAEE;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 15px 20px;
}

.hidden-field {
  margin: 0;
}

.form-group.span-full {
  clear: both;
  width: 100%;
}

.form-group.span-left {
  float: left;
  padding-right: 10px;
}

.form-group.span-right {
  float: right;
  padding-left: 10px;
}

.form-group.span-left, .form-group.span-right {
  width: 50%;
}

.form-group.span-left.flex-width, .form-group.span-right.flex-width {
  width: 25%;
}

.form-group.flex-width {
  width: auto;
}

.form-group.flex-width .row > div {
  width: 100%;
}

@media (max-width: 767.98px) {
  .form-group.span-left {
    padding-right: 0;
  }
  .form-group.span-right {
    padding-left: 0;
  }
  .form-group.span-left, .form-group.span-right {
    width: 100%;
  }
  .form-group.span-left.flex-width, .form-group.span-right.flex-width {
    width: 100%;
  }
}

.form-nav {
  padding-left: 20px;
  padding-right: 20px;
}

.form-nav.nav-tabs {
  border-bottom: 0 none;
}

.form-nav.nav-tabs .nav-link {
  border: 0 none;
  color: #27365C;
  padding: 0.7rem 1.2rem;
}

.form-nav.nav-tabs .nav-link:hover,
.form-nav.nav-tabs .nav-link:focus {
  border-color: transparent;
}

.form-nav.nav-tabs .nav-link.active {
  background-color: #E9EAEE;
  font-weight: 400;
}

@media (max-width: 767.98px) {
  .form-widget .tab-heading {
    width: 100%;
    overflow-x: auto;
    display: block;
  }
  .form-nav {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 100%;
  }
  .form-nav.nav-tabs .nav-link {
    white-space: nowrap;
  }
}

.field-checkboxlist .custom-control-label::before,
.field-checkboxlist .custom-control-label::after {
  top: .7rem;
}

.field-checkboxlist label {
  padding-left: 10px;
}

.field-section .section-title {
  color: #68728D;
  margin-top: 15px;
  margin-bottom: 0;
}

.control-label {
  color: #27365C;
}

.form-group .select2-container {
  width: 100% !important;
}

.input-group > .select2-container {
  width: 1px !important;
}

.select2-container--bootstrap .select2-selection {
  width: 100%;
}

.select2-container--bootstrap .select2-selection--single .select2-selection__rendered {
  color: #111F46;
}

.select2-container--bootstrap .select2-selection--single {
  height: calc(1.7em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
}

.input-sm + .select2-container--bootstrap .select2-selection--single {
  height: calc(1.5em + 0.5rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.input-lg + .select2-container--bootstrap .select2-selection--single {
  height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
}

.select2-container--bootstrap .select2-selection--multiple {
  height: calc(1.7em + 0.75rem + 2px);
}

.select2-container--bootstrap .select2-selection,
.select2-container--bootstrap .select2-search--dropdown .select2-search__field {
  border-color: #BEC2CE;
  color: #111F46;
}

.select2-container--bootstrap .select2-dropdown,
.select2-container--bootstrap.select2-container--focus .select2-selection,
.select2-container--bootstrap.select2-container--open .select2-selection {
  border-color: #BEC2CE;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(76, 140, 186, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(76, 140, 186, 0.25);
}

.select2-container--bootstrap .select2-results__option--highlighted[aria-selected] {
  background-color: #E9EAEE;
  color: #111F46;
}

.select2-container--bootstrap .select2-results__option[aria-selected="true"] {
  background-color: #BEC2CE;
  color: #111F46;
}

.select2-container--bootstrap .select2-selection--single .select2-selection__arrow b {
  border-color: #111F46 transparent transparent;
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__choice {
  color: #111F46;
  border-color: #BEC2CE;
}

.select2-dropdown {
  font-size: 1rem;
}

.sidebar {
  position: fixed;
  top: 62px;
  bottom: 0;
  width: 230px;
  z-index: 1030;
}

.nav-sidebar {
  background-color: #12224C;
  overflow-x: hidden;
  overflow-y: auto;
  table-layout: fixed;
  position: relative;
  display: block;
  height: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 20px;
  padding-bottom: 35px;
}

.nav-sidebar > .nav {
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.nav-sidebar .nav .nav-item {
  width: 100%;
}

.nav-sidebar .nav > li > a {
  display: block;
  color: #FFFFFF;
  opacity: 0.65;
  line-height: 48px;
  padding: 0 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.nav-sidebar .nav > li > a:focus,
.nav-sidebar .nav > li > a:hover {
  background-color: #111f46;
  opacity: 1;
}

.nav-sidebar .nav li.active > a,
.nav-sidebar .nav .nav li.active > a,
.nav-sidebar .nav .nav li > a.active {
  background-color: transparent;
  opacity: 1;
}

.nav-sidebar .nav .nav {
  background-color: #142654;
  padding: 10px 0;
}

.nav-sidebar .nav .nav.show {
  display: block;
}

.nav-sidebar .nav .nav a {
  padding-left: 48px;
  line-height: 38px;
  text-transform: none;
  font-weight: 400;
}

.nav-sidebar .nav .nav li > a:hover,
.nav-sidebar .nav .nav li > a:focus {
  background-color: #12214a;
}

.nav-sidebar .nav .arrow {
  line-height: 48px;
}

.nav-sidebar .nav .fa-fw {
  width: 1.8em;
  text-align: left;
}

.nav-sidebar .has-arrow {
  position: relative;
}

.nav-sidebar .has-arrow::after {
  position: absolute;
  content: '';
  width: .5em;
  height: .5em;
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: initial;
  right: 1em;
  -webkit-transform: rotate(-45deg) translate(0, -50%);
  transform: rotate(-45deg) translate(0, -50%);
  -webkit-transform-origin: top;
  transform-origin: top;
  top: 50%;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.nav-sidebar .active > .has-arrow::after,
.nav-sidebar .has-arrow[aria-expanded="true"]::after {
  -webkit-transform: rotate(-135deg) translate(0, -50%);
  transform: rotate(-135deg) translate(0, -50%);
}

@media (max-width: 767.98px) {
  .navbar-brand {
    display: none;
  }
  .sidebar {
    width: 100%;
  }
  .sidebar:not(.show) {
    height: 0;
  }
  .nav-sidebar {
    display: none;
    position: relative;
  }
  .nav-sidebar.show {
    display: block;
  }
}

.navbar-top {
  background-color: #E9EAEE;
  padding: 0;
  border-bottom: 2px solid #BEC2CE;
}

.navbar-top.navbar-expand .navbar {
  padding: 0 15px;
}

.navbar-top.navbar-expand .navbar-nav .nav-link {
  line-height: 48px;
  color: #27365C;
  padding: 0.5rem 1rem;
}

.navbar-top .navbar-nav > li.dropdown > a {
  position: relative;
}

.navbar-top .navbar-nav li.nav-item > a img {
  max-width: 32px;
  max-height: 32px;
}

.navbar-top .navbar-nav .nav-link > .fa {
  font-size: 16px;
  vertical-align: middle;
}

.navbar-top .navbar-nav > li.nav-item.show > a .fa {
  color: #4C8CBA;
}

.navbar-top .navbar-nav > li.dropdown.show > a::after,
.navbar-top .navbar-nav > li.dropdown.show > a::before {
  border-bottom: 8px solid #E9EAEE;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  bottom: -13px;
  display: inline-block;
  left: 50%;
  margin-left: -8px;
  position: absolute;
  z-index: 1001;
}

.navbar-top .navbar-nav > li.dropdown.show > a::before {
  border-bottom-width: 9px;
  border-left-width: 9px;
  border-right-width: 9px;
  border-bottom-color: #E9EAEE;
  margin-left: -13px;
  bottom: -8px;
}

.navbar-top .navbar-nav > li.dropdown a::after {
  content: "";
  margin: 0;
  display: none;
  font-size: 1.231rem;
  margin-left: 6px;
  border: 0;
}

.navbar-top .navbar-nav > li.dropdown {
  position: static;
}

.navbar-top .dropdown-menu {
  left: auto;
  right: 25px;
  padding: 0;
  margin-top: 12px;
  line-height: 1.7;
  width: 300px;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(12, 22, 49, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(12, 22, 49, 0.15);
}

.navbar-top .dropdown-menu .dropdown-header {
  font-size: 1rem;
  color: #939AAD;
  text-align: center;
  padding: 10px 0 8px;
  border-bottom: 1px solid #D3D6DE;
}

.navbar-top .dropdown-menu .dropdown-footer a {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #D3D6DE;
  font-size: 1rem;
  color: #27365C;
  display: block;
  outline: 0;
}

.navbar-top .dropdown-menu .dropdown-footer a:hover {
  background-color: #D3D6DE;
}

.navbar-top .dropdown-menu .menu {
  list-style: outside none none;
  margin: 0;
  max-height: 225px;
  overflow-x: hidden;
  padding: 0;
}

.navbar-top .dropdown-menu .menu .menu-item {
  border-bottom: 1px solid rgba(12, 22, 49, 0.15);
}

.navbar-top .dropdown-menu .menu .menu-item:hover {
  background-color: #D3D6DE;
}

.navbar-top .dropdown-menu .menu .menu-link {
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  color: #27365C;
}

.navbar-top .dropdown-menu .menu .menu-item-meta {
  line-height: 16px;
}

.navbar-top .dropdown-menu .menu-grid {
  max-height: unset;
}

.navbar-top .dropdown-menu .menu-grid .menu-item {
  border: 0 none;
}

.navbar-top .dropdown-menu .menu-grid .menu-link {
  border-radius: 3px;
  line-height: 24px;
  text-align: center;
  padding: 15px 0 9px;
  display: block;
  border: 1px solid transparent;
  color: #68728D;
}

.navbar-top .dropdown-menu .menu-grid .menu-link:hover {
  background-color: transparent;
  border-color: #D3D6DE;
}

.navbar-top .dropdown-menu .menu-grid .menu-link span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.navbar-top .dropdown-menu .menu-grid .menu-link .fa {
  font-size: 32px;
}

.navbar-top .dropdown-menu .user-info {
  background-color: #4C8CBA;
  color: #FFFFFF;
  overflow: hidden;
  padding: 20px 15px 14px;
  border-radius: 2px 2px 0 0;
  margin-bottom: 7px;
}

.navbar-top .dropdown-menu .user-info .username {
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 767.98px) {
  .navbar-top.navbar-expand {
    margin-left: 0;
  }
  .navbar-top.navbar-expand .navbar {
    border-bottom: 1px solid #12224C;
    background-color: #0f1c40;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
    padding: 0;
  }
  .navbar-top.navbar-expand .navbar-nav .nav-link,
  .navbar-top.navbar-expand .navbar-nav > li.nav-item.show > a .fa {
    color: #FFFFFF;
  }
  .navbar-top.navbar-expand .navbar-nav > li.dropdown.show > a::after {
    bottom: -1px;
  }
  .navbar-top.navbar-expand .navbar-nav > li.dropdown .dropdown-menu {
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 0;
    border-width: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .navbar-top.navbar-expand .navbar-toggler {
    display: inline-block;
    color: #FFFFFF;
    font-size: 16px;
  }
}

.navbar-brand {
  display: block;
  padding: 0;
  margin: 0;
}

.navbar-brand .logo {
  display: block;
  padding-left: 10px;
  line-height: 32px;
  font-size: 3rem;
  color: #12224C;
}

.page-title {
  margin: 0px;
  padding-left: 15px;
  font-size: 24px;
}

.page-title .small,
.page-title small {
  color: #939AAD;
}

.page-title span {
  vertical-align: text-top;
}

@media (max-width: 767.98px) {
  .page-title {
    display: none;
  }
}

.toolbar {
  padding: 20px 0;
}

.toolbar .toolbar-action {
  clear: both;
  width: 100%;
}

.toolbar .toolbar-action .btn {
  border-bottom-width: 4px;
  outline: 0 none;
  margin-left: 5px;
  margin-right: 5px;
}

.toolbar .toolbar-action .btn:first-child {
  margin-left: 0;
}

.toolbar .toolbar-action .btn:last-child {
  margin-right: 0;
}

.toolbar .toolbar-action .btn .fa {
  padding-right: 3px;
}

.toolbar .toolbar-action .btn:hover,
.toolbar .toolbar-action .btn:focus {
  margin-top: 1px;
  border-bottom-width: 3px;
}

.toolbar .toolbar-action .btn.active,
.toolbar .toolbar-action .btn:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-bottom-width: 2px;
  margin-top: 2px;
}

.toolbar .toolbar-action .fa {
  padding: 0;
}

.toolbar .toolbar-action .btn-default {
  border-width: 1px 1px 4px 1px;
}

.toolbar .toolbar-action .btn-filter {
  float: right;
}

.toolbar .toolbar-action .btn-primary {
  border-bottom-color: #3e78a1;
}

.toolbar .toolbar-action:hover, .toolbar .toolbar-action:focus {
  border-bottom-color: #4C8CBA;
}

.toolbar .toolbar-action .btn-secondary {
  border-bottom-color: #586077;
}

.toolbar .toolbar-action:hover, .toolbar .toolbar-action:focus {
  border-bottom-color: #68728D;
}

.toolbar .toolbar-action .btn-success {
  border-bottom-color: #229117;
}

.toolbar .toolbar-action:hover, .toolbar .toolbar-action:focus {
  border-bottom-color: #2AB21C;
}

.toolbar .toolbar-action .btn-info {
  border-bottom-color: #3bb4d8;
}

.toolbar .toolbar-action:hover, .toolbar .toolbar-action:focus {
  border-bottom-color: #5BC0DE;
}

.toolbar .toolbar-action .btn-warning {
  border-bottom-color: #b8831d;
}

.toolbar .toolbar-action:hover, .toolbar .toolbar-action:focus {
  border-bottom-color: #D99B22;
}

.toolbar .toolbar-action .btn-danger {
  border-bottom-color: #b41d24;
}

.toolbar .toolbar-action:hover, .toolbar .toolbar-action:focus {
  border-bottom-color: #D5222B;
}

.toolbar .toolbar-action .btn-light {
  border-bottom-color: #e5e5ea;
}

.toolbar .toolbar-action:hover, .toolbar .toolbar-action:focus {
  border-bottom-color: #FAFAFB;
}

.toolbar .toolbar-action .btn-dark {
  border-bottom-color: #0a1127;
}

.toolbar .toolbar-action:hover, .toolbar .toolbar-action:focus {
  border-bottom-color: #111F46;
}

.toolbar .toolbar-action .btn-default {
  border-bottom-color: #586077;
}

.toolbar .toolbar-action:hover, .toolbar .toolbar-action:focus {
  border-bottom-color: #68728D;
}

.list-filter {
  background-color: #E9EAEE;
  margin-bottom: 0px;
  padding: 1rem;
}

.message-folders {
  min-height: 100%;
}

.message-folders .panel-header {
  padding: 15px;
  background-color: #E9EAEE;
  border-bottom: 2px solid #D3D6DE;
}

.message.unread a {
  font-weight: 500;
}

.conversation-heading {
  padding: 15px 20px;
  background-color: #E9EAEE;
  border-bottom: 1px solid #D3D6DE;
}

.conversation-message {
  border-radius: 0;
  margin-bottom: 0;
  background-color: #FAFAFB;
}

.conversation-message-heading {
  background-color: #E9EAEE;
  border-bottom: 1px solid #D3D6DE;
  padding: 10px 20px;
}

.panel-search {
  margin-bottom: 0;
}

.panel-carte {
  margin-bottom: 0;
}

.panel-items {
  background-color: transparent !important;
}

.panel-items .panel-heading {
  background-color: #BEC2CE;
  border-radius: 0;
}

.panel-items .panel-item .media-body {
  margin: 0 15px;
}

.items-list {
  padding-left: 0;
  padding-right: 0;
}

.items-list .panel-item {
  background-color: #E9EAEE;
  border: 1px solid #D3D6DE;
}

.item-extension .media {
  margin: 15px;
}

.search-group {
  margin-bottom: 0;
  position: relative;
}

.search-group .twitter-typeahead {
  width: 100%;
}

.search-group .fa-icon {
  top: 12px;
  right: 15px;
  position: absolute;
}

.search-group .fa-spinner {
  height: auto;
}

.search-group .tt-menu {
  width: 100%;
  background-color: #FAFAFB;
  border-radius: 3px;
  border: 1px solid #D3D6DE;
  -webkit-box-shadow: 0 3px 8px rgba(95, 128, 171, 0.376);
  box-shadow: 0 3px 8px rgba(95, 128, 171, 0.376);
  max-height: 250px;
  overflow-y: auto;
}

.search-group .empty-message {
  padding: 5px 10px;
  text-align: center;
}

.search-group .tt-suggestion:hover,
.search-group .tt-suggestion:focus {
  background-color: #E9EAEE;
  cursor: pointer;
}

.search-group .item-details {
  padding: 10px 0;
}

.search-group .item-details .item-thumb {
  width: 70px;
  text-align: center;
  float: left;
}

.search-group .item-details .item-thumb .fa {
  padding: 10px 15px;
}

.search-group .item-details .item-name {
  font-weight: 500;
}

.search-group .item-details .item-description p {
  margin-bottom: 0;
}

.search-group .item-details + .item-details {
  border-top: 1px solid #E9EAEE;
}

.panel-body.changelog {
  overflow: auto;
  height: 120px;
  max-height: 120px;
}

#item-modal .modal-dialog {
  margin: 80px auto;
}

.panel-item-modal {
  margin-bottom: 0;
}

.navbar-footer {
  font-size: 12px;
  padding: 15px;
  margin-left: 230px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar-footer .text-version {
  text-align: right;
}

.navbar-footer .text-copyright,
.navbar-footer .text-version {
  padding-left: 0;
  padding-right: 0;
}

@media (max-width: 767.98px) {
  .navbar-footer {
    display: none;
  }
}

html {
  position: relative;
  font-size: 83%;
  min-height: 100%;
  height: 100%;
}

body {
  font-size: 13px;
  margin-bottom: 50px;
}

body.page {
  height: 100%;
  overflow: hidden;
}
