.components {
  padding-bottom: 5px;
}
.components .d-flex {
  overflow: auto;
}
.components .components-item {
  position: relative;
}
.components .components-item .component {
  padding: 25px;
}
.components .components-item-action {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: none;
}
.components .components-item:focus .components-item-action,
.components .components-item:hover .components-item-action {
  display: block;
}
.components .components-item h5,
.components .components-item h6 {
  font-weight: 400;
}